local language = {}

language.won = "Vyhrál jsi"
language.lose = "Prohral jsi"
language.penize = "Penize "
language.level = "Level "
language.xp = "Expi "
language.vs_bot = "Souboj s boty"
language.vs_player = "Souboj s hraci"
language.notready = "Skill jeste nelze pouzit"
language.shop = "Obchod"
language.choose_atrib = "Vybrat hlavni atribut"
language.choose_nation = "Vybrat Narod"
language.nation1 = "Tenesian"
language.nation2 = "Undead"
language.nation3 = "Igneans"
language.enter_name = "Zadejte Prezdivku"
language.continue = "Pokracovat"
language.missions = "Mise"
language.base = "Zakladna"
language.character = "Hrdina"
language.setting = "Nastaveni"
language.quit = "Odejit"
language.fullscreen = "Cela obrazovka"
language.need_player = "Nejdrive vytvor postavu"
language.chapter = "Kapitola "
language.mission = "Mise "
language.score = "Skore "
language.life = "Zivoty "
language.need = "Potrebne skore "
language.won = "Mise splnena"
language.lose = "Prohrál jsi"
language.exit = "Zmackni enter pro konec"
language.chapter_low = "Nejdrive dokonci predchozi kapitolu"
language.mise_low = "Nejdrive dokonci predchozi misi"
language.ammo = "Specialni naboje(Klavesa X) "
language.pause = "Pauza"
language.str = "STR"
language.int = "INT"
language.agl = "AGL"
language.ship_lvl_reqire = "Pro lepsi lode vylepsi zakladnu"
language.money = "Nakupnich bodu: "
language.done = "Nakup uspesny"
language.cant = "Nejdrive postav prislusnou budovu na zakladne"
language.engine_lvl_reqire = "Pro lepsi motory vylepsi zakladnu"
language.weapon_lvl_reqire = "Pro lepsi zbrane vylepsi zakladnu"
language.special = "Tajna zbran"
language.lvl = "LVL: "
language.ship_building = "Hangar"
language.engine_building = "Dilna"
language.weapon_building = "Zbrojirna"
language.nomoney = "Nedostatek penez"

return language